# Calendar

./: README.md  pom.xml
src/main/java/economic/auto/core/: ElementTitle.java  PageTitle.java
src/main/java/economic/auto/page/: BasePage.java  CalendarPage.java  HistoryPage.java
src/main/java/economic/auto/steps/: BaseSteps.java  ScenarioSteps.java
src/main/java/economic/auto/util/: AllureReporter.java  Init.java  TestProperties.java
src/test/java/: CucumberRunner.java
src/test/resources/: log4j.properties  test.properties  Экономический календарь.feature
